<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_calendar"
        android:title="@string/menu_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_update_expired"
        android:title="@string/menu_update_expired"
        app:showAsAction="never" />
</menu>
