<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/surface_variant">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCentral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:backgroundTint="@color/surface_variant"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageExercise"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_card"
                android:scaleType="centerInside"
                android:src="@drawable/ic_exercise_placeholder" />

            <TextView
                android:id="@+id/textNextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="@color/on_surface_light"
                android:textSize="20sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@color/purple_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textExerciseDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/on_surface_light"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="161dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:max="30000"
        android:progress="30000"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="32sp"
        android:textColor="@color/purple_primary"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPause"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:layout_marginEnd="24dp"
            app:cornerRadius="24dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:cornerRadius="24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textRestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest_time"
        android:textSize="18sp"
        android:textColor="@color/purple_primary"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="24dp"
        android:visibility="gone"/>

</LinearLayout>
