<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_series"
        android:textAppearance="?attr/textAppearanceBody1"
        style="@style/Widget.Evolv.TextView.Night" />
    <Spinner
        android:id="@+id/editSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/numeric_1_30"
        android:textAlignment="center"
        android:theme="@style/SpinnerTheme" 
        style="@style/Widget.Evolv.Spinner.Night" />
</LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/label_reps"
    android:layout_marginTop="12dp"
    android:textAppearance="?attr/textAppearanceBody1"
    style="@style/Widget.Evolv.TextView.Night" />
<Spinner
    android:id="@+id/editReps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/numeric_1_30"
    android:textAlignment="center"
    android:theme="@style/SpinnerTheme"
    style="@style/Widget.Evolv.Spinner.Night" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/label_execution_time"
    android:layout_marginTop="12dp"
    android:textAppearance="?attr/textAppearanceBody1"
    style="@style/Widget.Evolv.TextView.Night" />
<Spinner
    android:id="@+id/editDuration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/numeric_1_30"
    android:textAlignment="center"
    android:theme="@style/SpinnerTheme"
    style="@style/Widget.Evolv.Spinner.Night" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/rest_block_placeholder"
    android:layout_marginTop="12dp"
    android:textAppearance="?attr/textAppearanceBody1"
    style="@style/Widget.Evolv.TextView.Night" />
<Spinner
    android:id="@+id/editRest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@array/numeric_1_30"
    android:textAlignment="center"
    android:theme="@style/SpinnerTheme"
    style="@style/Widget.Evolv.Spinner.Night" />

</LinearLayout>
